File: Final Outlet Rates (2) (1).pdf
Pages: 2
======================================================================

--- PAGE 1 ---
Delhivery Commercials - STANDARD
Weight Slabs
Within City
Regional
(Single
Connection
And
Less than
500 Kms)
Metro to Metro
(ZONE C)
Rest of India
(ZONE D)
Jammu,
HP,
North East
Excluding
Manipur
Kashmir,
Manipur,
Ladakh,
Andman
& Nicobar
ZONE A
ZONE B
C1
C2
D1
D2
ZONE E
ZONE F
DL 0-250 gm
27.00
29.00
32.00
32.00
34.00
34.00
41.00
46.00
DL Upto 500gms
3.00
3.00
9.00
9.00
11.00
11.00
14.00
14.00
DL Additional 500gms till 1 Kg
10.00
15.00
29.00
29.00
45.00
45.00
55.00
60.00
DL Upto 2kgs
55.00
70.00
95.00
95.00
120.00
120.00
150.00
170.00
DL Every Additional 1kg (Above 2kgs)
17.00
22.00
28.00
28.00
33.00
33.00
44.00
55.00
DL Upto 5kgs
100.00
130.00
170.00
170.00
210.00
210.00
270.00
320.00
DL Every Additional 1kg (Above 5kgs)
12.00
14.00
19.00
19.00
25.00
25.00
25.00
30.00
DL Upto 10kgs
160.00
200.00
265.00
265.00
335.00
335.00
395.00
470.00
DL Every Additional 1kg (Above 10kgs)
10.00
12.00
17.00
17.00
22.00
22.00
22.00
25.00
RTO same as Forward
DTO 0-250 gm
41.00
44.00
48.00
48.00
51.00
51.00
62.00
69.00
DTO Upto 500gms
5.00
5.00
14.00
14.00
17.00
17.00
21.00
21.00
DTO Additional 500gms till 1 Kg
15.00
23.00
44.00
44.00
68.00
68.00
83.00
90.00
DTO Upto 2kgs
83.00
105.00
143.00
143.00
180.00
180.00
225.00
255.00
DTO Every Additional 1kg (Above 2kgs)
26.00
33.00
42.00
42.00
50.00
50.00
66.00
83.00
DTO Upto 5kgs
150.00
195.00
255.00
255.00
315.00
315.00
405.00
480.00
DTO Every Additional 1kg (Above 5kgs)
18.00
21.00
29.00
29.00
38.00
38.00
38.00
45.00
DTO Upto 10kgs
240.00
300.00
398.00
398.00
503.00
503.00
593.00
705.00
DTO Every Additional 1kg (Above 10kgs)
15.00
18.00
26.00
26.00
33.00
33.00
33.00
38.00
Delhivery Commercials - EXPRESS
Weight Slabs
Within-city
Regional (Single
Connection And
Less than
500 Kms)
Metro-Metro
Rest of India
Jammu,HP,
North East
Excluding
Manipur
Kashmir,
Manipur,
Ladakh,
Andman
& Nicobar
ZONE A
ZONE B
ZONE C
ZONE D
ZONE E
ZONE F
Upto 500 gms
30.00
32.00
49.00
61.00
85.00
100.00
Additional 500 gm
25.00
28.00
44.00
56.00
85.00
90.00
RTO (Upto 500 gms)
30.00
32.00
49.00
61.00
85.00
100.00
RTO Additional 500 gm
25.00
28.00
44.00
56.00
85.00
90.00
DTO Upto 500 gm
45.00
48.00
75.00
92.00
130.00
150.00
DTO Additional 500 gm
38.00
42.00
66.00
84.00
125.00
135.00
Additional Parameters
Volumetric Divisor Surface
5000.00; L*B*H / (5000.00) L, B, H in cms
Volumetric Divisor Express
5000.00; L*B*H / (5000.00) L, B, H in cms
Fuel Surcharge (FSC)
No Fuel Surcharge
COD Charges
1.50% or 35.00 of product bill value whichever is higher
Wallet on Delivery Charges (Paytm)
Per Applicable shipment Transaction Charge of the flat Wallet charges of INR 0 + 0.00 % of Invoice Value
Card on Delivery (Swipe Machine)
MDR Rates + Flat transaction charge for Credit Card will be INR 0
MDR Rates + Flat transaction charge for Debit Card will be INR 0


--- PAGE 2 ---
Where MDR rates for Credit Card are as follows :
1. Transaction Rate % : 0.00 %
Where MDR rates for Debit Card are as follows :
1. Upto INR 0 (COD amount) : 0.00 %
2. More than INR 0 (COD amount) : 0.00 %
FOV Factor(Frieght On Value)
N.A
GST
As Applicable
Billing Cycle Details
Billing Cycle
Fortnightly
COD Remittance
Weekly(Fri)
Fuel Hike Charges
Fuel Base Rate (Rs. per litre)
90.00
Fuel Hike Threshold
1.00 %
Avg. Fuel Price Cycle
Previous Billing Month
Change in Freight
0.25 %
For Every Change in Fuel Rate
1 %
Fuel Hike Location
Delhi; Chennai; Kolkata; Mumbai
Hike Application
only freight (DL+RTO+DTO charges)
Fuel Hike Logic
Disable -ve DPH
Claim Management
CN
Yes
COF
Yes
Liability Type
Owner Risk
COF Condition
COF to be issued
Forward Liability Amount
2000.00
Forward MV%
100.00
Reverse Liability Amount
2000.00
Reverse MV%
50.00
Product Value Condition
No


======================================================================

