
============================================================
SHEET: Code LL2215
============================================================
SURFACE (D71)	UPTO 500 GM	ADDL 500 GM	ADDL AFT. 3 KG
GGN	12.47	11.11	14.81
NCR	16.91	14.81	17.78
NORTH	21.36	18.52	21.48
METRO	25.06	21.48	25.93
ROI-A	27.28	25.93	31.11
ROI-B	33.21	29.63	37.04
NE	36.91	34.07	44.44
			
PEP (V71)	UPTO 500 GM	ADDL 500 GM	
GGN	30.99	22.22	
NCR	48.02	25.93	
NORTH	62.84	34.07	
METRO	81.36	62.96	
ROI-A	97.65	74.07	
ROI-B	101.36	77.78	
NE	105.06	81.48	
			
PRIORITY (P7X)	UPTO 500 GM	ADDL 500 GM	ADDL AFT. 3 KG
GGN	16.91	12.59	17.78
NCR	21.36	14.07	20.74
NORTH	25.06	17.78	28.89
METRO	36.91	34.81	66.67
ROI-A	39.87	35.56	69.63
ROI-B	40.62	37.04	70.37
NE	51.73	44.44	81.48

============================================================
SHEET: Code 2189
============================================================
				Weight Slab				
Zone	Region	Product	Lane	Up to 250
gms	Up to 500
gms	addn 500
gms	1kg	MCW
(KG)
NZ 1		Express	Local	16	16	10	-	-
NZ 1		Express	Regional	17	18	12	-	-
NZ 1		Express	Zonal	21	23	17	-	-
NZ 1		Express	Metro	36	48	45	-	-
NZ 1		Express	ROI	40	53	48	-	-
NZ 1		Express	NE	45	58	53	-	-
NZ 1		Express	Spl Dest	46	61	60	-	-
NZ 1		D-Surface	Local			-	14	3
NZ 1		D-Surface	Regional			-	18	3
NZ 1		D-Surface	Zonal			-	26	3
NZ 1		D-Surface	Metro			-	35	3
NZ 1		D-Surface	ROI			-	37	3
NZ 1		D-Surface	NE			-	46	3
NZ 1		D-Surface	Spl Dest			-	55	3
NZ 1		D-Air	Metro			-	77	3
NZ 1		D-Air	ROI			-	85	3
NZ 1		D-Air	NE			-	95	3
NZ 1		D-Air	Spl Dest			-	114	3

Done.
