Rates for
250 GM500 6MADL.SOOGM
12.00 12.50 6.00
14.00 14.50 7.00
6914 Alwar, ellahabad, AliSarh, Bhiwadi, Chandigarh, Dehradun, Haridwar, Jaipur, Kanpur,
Lucknow, Mathura, Moradabad, Meerut, Muzaffarnatar, Roorkee, Rudrapur, Saharanpur,
Varanasi, Panlpat, Sonipat, Rohtak, JaEndhar, Ludhiana, Ambala17.00 18.00 10.00
utt'ar Pradesh, uttarakhand, Rajasthan, Haryana, Punjab, Himachal Pradesh, Jammu 19.00 20.00 13.50
Blhar, Chhattisgarh, Jharkhand, Madhya Pradesh (Air) 29.00 40.00 38.50
Bihar, chhattisgarh, Jharkhand, Madhya Pradesh (Surfae) 22.OO 22.OO 16.50
Ahmedabad, Mumbai, Bangalore, Kolkata, Chennai, Hyderabad, Srinagar, Pune 2S.00 42.50 40.00
Mrhamstttr", Gularat, G.a, Dadar Nagar Haveli, Andhra Pradesh, Telangana, Tamil Nadu,
Karnataka, Kerala, Pondicherry, odisha, West Bengal, Kashmir, Guwahati, RlDgr27.50 49.50 46.00
45.00 53.00 55.00
Port Blair65.00 85.00 80.00'Frackon $*
Trackon Couriers Pvt. ttd.
a
a
a
a
a
aTo-pay charges Rs 50,00 per consignment (only for the Stations in enclosed list) delivery franchise.
To-pay charges Rs 75,00 per consignment (only for the Stations in enclosed list) non-delivery franchise.
coD charges Rs. 150.00 per consiBnment upto 25000, above Rs.25000/-& upto Rs.50000/1 Rs' 200.00 & above
Rs. 50000/- to 1 takh Rs. 250.00 above 1 Lakh Rs. To 2.5 lakh RS 500.00, Above 2'5 lakh to 5 Lakh Rs 1000
Above 5 Lakh to 7.S lakh Rs 1500 Above 7.5 lakh to 1O Lakh Rs 2000 & Above 1O Lakh Rs 2500.0d shall be
charged extra.
Owner lnsurance upto the value of Rs. 50000 shall be charged .2% or Rs.25l-whichever,higher, from Rs. 50000
to above shall be charged .1%.
Carrier Risk upto 1 lakh shall be charged 2% or Rs.50/- whichever higher, from Rs. 1 Lakh to 5 Lakh shall be
charged .!%FOV ertra%. Now shipment witl be picked above value of Rs 5 Lakh without insurance Policy but
0.1% Risk charges will be applicable.
Cheque dishonored charges Rs 1000.
Shipper Standard Rs.s+GST, Vas Rs.lO+ GST, lnternational Rs.10+GST, Parcel Exp Rs.10+GST, Prime RS'35+GST.
Fuel Surcharge 18% Extra.
Development charges 5% Charges shall be extra on monthly bill.
volumetricweighr(LxwxH)/5000(lncMslforsurface&(LxwxH)/6000(lncMS)forair.
No double volumetric weight will be charged till 180 cms length in surface.
payment shall be made within 7 days from the date of invoice generation, failing to which interest
@12%will be charged'MddEIiEEil3Kg -
10Ks10KG.
25kE25Kg-
50 Ks50Kg -
100 KB100Kg+
45.00 43.00 41.00 38.00 36.00
Ahmedabad. Mumbai, Bangatore, Kolkata, Chennai, Hyderabad, Pune 72.OO 71.00 69.00 55.00 54.00
Bihar, Chhattisgarh, Jharkhand, Madhya Prq!!9h74-OO 73.00 71.00 69.00 65.00
80.0o 78.00 76.00 74.OO 7L.OO
Rest of lndia84.00 81.00 78.00 75.00 72.00
88.00 87.00 85.00 82.00 80.00
115.00 113.00 110.00 108.00 105.00
Port Blair150.00 145.00 t42.00 140.00 135.00
@E@H3Kc -
loKElOKG-
25kE25Kg -
50 Ks50Ke -
100 Ks100Kg+
12.00 11.00 10.50 9.00 8.50
NCR13,50 12.50 12.00 10.00 9.50
agra, Alw61, AIahabad, Aligarh, Bhiwadi, ChandiSaih, Dehradun, Haridwar, Jaipur,
Kanpur, Lucknow, Mathura, Moradabad, Meelut, MuzaffarnaBar, Roolkee, Rudrapur,
saharanpur, varanasi, Panipat, sonipat, Rohtak, Jalandhar, Ludhiana, Ambala18.50 L7.SO 16.50 14.00 13.00
Ahmedabad, Mumbai, Patna23.00 27.OO 21.00 20.00 18.00
Utt'ar Pradesh, Uttarakhand, Rajasthan, Haryana, Punjab, Himachal Pradesh, Jammu,
Bhooal, lndore25.00 24.00 23.00 22.OO 20.o0
Kolkata, Chennai, Hvderabad, Pune 27.OO 25.00 24.OO 22.oo 21.00
30.00 27.OO 25.00 23.O0 22.OO
Maharashtra, Guiarat30.00 29.00 28.00 26.00 25.00
chhattissarh. Jharkhand, Madhva Pradesh 33.00 30.00 27.OO 25.00 24.OO
Goa, Dadar Natar Haveli, Daman, Andhra Pradesh, Telangana, Tamil Nadu, Karnataka,
Kerala, Pondicherry odisha, West Bengal, Srinagar, Guwahati, Raipur37.00 35.00 3S.00 33.00 30.00
48.00 45.00 43.(x) 40.00 38.00
Kashmir35.00 33.00 31.O0 28.00 27.OODelhi w,e.f.
ir-h-,-.h1,. arri.t.i
Re<t nf Narth Ea(t
Rest of Bihar
North East

