Slab WithinCity Within Region Within Zone Metro ROI Special Dest.
Upto 250 GM 12.00 36.00 40.00 60.00 78.00 94.00
Upto 500 GM 16.00 40.00 44.00 66.00 86.00 103.00
Additional 500 GM 14.00 30.00 36.00 54.00 72.00 87.00
>3KG  (Per KG) 28.00 60.00 70.00 106.00 140.00 160.00
Terms & Conditions:
Consingnment Note charges including Pouch would be RS.35.00 
GST will be charged extra as applicable
Risk surcharge @2% of declared value would be charged if the risk is covered by Trackon
FOV @0.1% of declared value would be charged if the risk is covered by ConsignorPrime Track Transhipment  for Franchise Partners w.e.f. 1st April 2025
*Above values in INR


